# springcloud

./: pom.xml
microcloud-api/: pom.xml
microcloud-api/src/main/java/cn/study/microcloudapi/: MicrocloudApiApplication.java
microcloud-api/src/main/java/cn/study/vo/: Company.java  Dept.java
microcloud-consumer-80/: pom.xml
microcloud-consumer-80/src/main/java/cn/study/commons/config/: MyLoadBalanceConfig.java
microcloud-consumer-80/src/main/java/cn/study/microcloud/: Consumer_80_StartSpringCloudApplication.java
microcloud-consumer-80/src/main/java/cn/study/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/cn/study/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-feign/: pom.xml
microcloud-consumer-feign/src/main/java/cn/study/microcloud/: Consumer_Feign_StartSpringCloudApplication.java
microcloud-consumer-feign/src/main/java/cn/study/microcloud/controller/: ConsumerDeptController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix/: pom.xml
microcloud-consumer-hystrix-dashboard/: pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/cn/study/microcloud/: HystrixDashboardApplication_9001.java
microcloud-consumer-hystrix/src/main/java/cn/study/commons/config/: MyLoadBalanceConfig.java
microcloud-consumer-hystrix/src/main/java/cn/study/microcloud/: Consumer_Hystrix_StartSpringCloudApplication.java
microcloud-consumer-hystrix/src/main/resources/: application.yml
microcloud-consumer-turbine/: pom.xml
microcloud-consumer-turbine/src/main/java/cn/study/microcloud/: TurbineApplication_9101.java
microcloud-consumer-turbine/src/main/resources/: application.yml
microcloud-eureka-7001/: pom.xml
microcloud-eureka-7001/src/main/java/cn/study/microcloud/: Eureka_7001_StartSpringCloudApplication.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: pom.xml
microcloud-eureka-7002/src/main/java/cn/study/microcloud/: Eureka_7002_StartSpringCloudApplication.java
microcloud-eureka-7003/: pom.xml
microcloud-eureka-7003/src/main/java/cn/study/microcloud/: Eureka_7003_StartSpringCloudApplication.java
microcloud-eureka-server/: pom.xml
microcloud-eureka-server/src/main/java/cn/study/microcloud/: Eureka_StartSpringCloudApplication.java
microcloud-eureka-server/src/main/resources/: application.yml
microcloud-provider-company-8101/: pom.xml
microcloud-provider-company-8101/src/main/java/cn/study/microcloud/: Company_8101_StartSpringCloudApplication.java
microcloud-provider-company-8101/src/main/java/cn/study/microcloud/rest/: CompanyRest.java
microcloud-provider-company-8101/src/main/resources/: application.yml
microcloud-provider-dept-8001/: pom.xml
microcloud-provider-dept-8001/src/main/java/cn/study/microcloud/: Dept_8001_StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/cn/study/microcloud/dao/: IDeptDAO.java
microcloud-provider-dept-8001/src/main/java/cn/study/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/cn/study/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8002/: pom.xml
microcloud-provider-dept-8002/src/main/java/cn/study/microcloud/: Dept_8002_StartSpringCloudApplication.java
microcloud-provider-dept-8002/src/main/java/cn/study/microcloud/service/: IDeptService.java
microcloud-provider-dept-8002/src/main/resources/: application.yml
microcloud-provider-dept-8003/: pom.xml
microcloud-provider-dept-8003/src/main/java/cn/study/microcloud/: Dept_8003_StartSpringCloudApplication.java
microcloud-provider-dept-8003/src/main/resources/: application.yml  data.sql
microcloud-provider-dept-8003/src/main/resources/mybatis/mapper/cn/mldn/: Dept.xml
microcloud-provider-dept-hystrix-8001/: pom.xml
microcloud-provider-dept-hystrix-8001/src/main/java/cn/study/microcloud/: Dept_Hystrix_8001_StartSpringCloudApplication.java
microcloud-provider-dept-hystrix-8001/src/main/java/cn/study/microcloud/rest/: DeptRest.java
microcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microcloud-security/: pom.xml
microcloud-security/src/main/java/cn/study/microcloud/config/: MyPasswordEncoder.java  WebSecurityConfig.java
microcloud-security/src/main/java/cn/study/microcloudsecurity/: MicrocloudSecurityApplication.java
microcloud-security/src/main/resources/: application.yml
microcloud-service/: pom.xml
microcloud-service/src/main/java/cn/study/commons/config/: FeignClientConfig.java
microcloud-service/src/main/java/cn/study/microcloud/: MicrocloudServiceApplication.java
microcloud-service/src/main/java/cn/study/service/: IDeptClientService.java
microcloud-service/src/main/java/cn/study/service/fallback/: IDeptClientServiceFallbackFactory.java
microcloud-zuul-gateway-9501/: pom.xml
microcloud-zuul-gateway-9501/src/main/java/cn/study/microcloud/: Zuul_9501_StartSpringCloudApplication.java
microcloud-zuul-gateway-9501/src/main/java/cn/study/microcloud/config/: ZuulConfig.java
microcloud-zuul-gateway-9501/src/main/java/cn/study/microcloud/fallback/: DeptProviderFallback.java
microcloud-zuul-gateway-9501/src/main/java/cn/study/microcloud/filter/: AuthorizedRequestFilter.java
microcloud-zuul-gateway-9501/src/main/resources/: application.yml
src/main/java/cn/study/microcloud/: MicrocloudApplication.java
src/test/java/cn/study/microcloud/: MicrocloudApplicationTests.java
